<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.group57moneyexchangeproject.EmployeeLeaveControllerClass">
    <children>
        <Label layoutX="50.0" layoutY="30.0" text="Employee Leave Application" />
        <Label layoutX="50.0" layoutY="80.0" text="Name:" />
        <TextField fx:id="nameTextField" layoutX="150.0" layoutY="75.0" />
        <Label layoutX="50.0" layoutY="120.0" text="ID:" />
        <TextField fx:id="idTextField" layoutX="150.0" layoutY="115.0" />
        <Label layoutX="50.0" layoutY="160.0" text="Days:" />
        <ComboBox fx:id="selectDaysComboBox" layoutX="150.0" layoutY="155.0" />
        <Label layoutX="50.0" layoutY="200.0" text="Department:" />
        <ComboBox fx:id="selectDeptComboBox" layoutX="150.0" layoutY="195.0" />
        <Label layoutX="50.0" layoutY="240.0" text="Reason:" />
        <TextArea fx:id="reasonTextArea" layoutX="150.0" layoutY="235.0" prefHeight="100.0" prefWidth="300.0" />
        <Button layoutX="150.0" layoutY="350.0" mnemonicParsing="false" text="Apply for Leave"
                onAction="#applyForLeaveButtonONClickk" />
        <TextField fx:id="statusTextField" layoutX="150.0" layoutY="400.0" prefWidth="300.0" editable="false" />
        <TableView fx:id="leaveApplicationTableView" layoutX="50.0" layoutY="450.0" prefHeight="120.0" prefWidth="700.0">
            <columns>
                <TableColumn fx:id="nameTablecolumn" text="Name" prefWidth="120.0" />
                <TableColumn fx:id="idTableCol" text="ID" prefWidth="100.0" />
                <TableColumn fx:id="daysTableCol" text="Days" prefWidth="80.0" />
                <TableColumn fx:id="deptTablecolumn" text="Department" prefWidth="150.0" />
                <TableColumn fx:id="reasonTablecolumn" text="Reason" prefWidth="200.0" />
                <TableColumn fx:id="statusTablecolumn" text="Status" prefWidth="100.0" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
