<html>
<head>
<title>Employeerecruitement.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Employeerecruitement.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">group57moneyexchangeproject</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">beans</span><span class="s2">.</span><span class="s1">property</span><span class="s2">.</span><span class="s1">SimpleStringProperty</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">collections</span><span class="s2">.</span><span class="s1">FXCollections</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">collections</span><span class="s2">.</span><span class="s1">ObservableList</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">event</span><span class="s2">.</span><span class="s1">ActionEvent</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">fxml</span><span class="s2">.</span><span class="s1">FXML</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">scene</span><span class="s2">.</span><span class="s1">control</span><span class="s2">.*;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">ArrayList</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">Employeerecruitement </span><span class="s2">{</span>

    <span class="s0">private static final </span><span class="s1">String FILE_PATH </span><span class="s2">= </span><span class="s3">&quot;job_requirements.bin&quot;</span><span class="s2">;</span>

    <span class="s1">@FXML</span>
    <span class="s0">private </span><span class="s1">TextField jobPositionTextField</span><span class="s2">;</span>

    <span class="s1">@FXML</span>
    <span class="s0">private </span><span class="s1">TextField requirementTextField</span><span class="s2">;</span>

    <span class="s1">@FXML</span>
    <span class="s0">private </span><span class="s1">TextField jobDescriptionTextField</span><span class="s2">;</span>

    <span class="s1">@FXML</span>
    <span class="s0">private </span><span class="s1">TextField salaryRangeTextField</span><span class="s2">;</span>

    <span class="s1">@FXML</span>
    <span class="s0">private </span><span class="s1">TableView</span><span class="s2">&lt;</span><span class="s1">JobRequirement</span><span class="s2">&gt; </span><span class="s1">recruitementTableView</span><span class="s2">;</span>

    <span class="s1">@FXML</span>
    <span class="s0">private </span><span class="s1">TableColumn</span><span class="s2">&lt;</span><span class="s1">JobRequirement</span><span class="s2">, </span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">jobPosTableCol</span><span class="s2">;</span>

    <span class="s1">@FXML</span>
    <span class="s0">private </span><span class="s1">TableColumn</span><span class="s2">&lt;</span><span class="s1">JobRequirement</span><span class="s2">, </span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">requirementsTableCol</span><span class="s2">;</span>

    <span class="s1">@FXML</span>
    <span class="s0">private </span><span class="s1">TableColumn</span><span class="s2">&lt;</span><span class="s1">JobRequirement</span><span class="s2">, </span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">jobDescriptionTableCol</span><span class="s2">;</span>

    <span class="s1">@FXML</span>
    <span class="s0">private </span><span class="s1">TableColumn</span><span class="s2">&lt;</span><span class="s1">JobRequirement</span><span class="s2">, </span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">salaryRangeTableCol</span><span class="s2">;</span>

    <span class="s0">private </span><span class="s1">ObservableList</span><span class="s2">&lt;</span><span class="s1">JobRequirement</span><span class="s2">&gt; </span><span class="s1">jobRequirements </span><span class="s2">= </span><span class="s1">FXCollections</span><span class="s2">.</span><span class="s1">observableArrayList</span><span class="s2">();</span>

    <span class="s1">@FXML</span>
    <span class="s0">private void </span><span class="s1">initialize</span><span class="s2">() {</span>
        <span class="s1">jobPosTableCol</span><span class="s2">.</span><span class="s1">setCellValueFactory</span><span class="s2">(</span><span class="s1">cellData -&gt; </span><span class="s0">new </span><span class="s1">SimpleStringProperty</span><span class="s2">(</span><span class="s1">cellData</span><span class="s2">.</span><span class="s1">getValue</span><span class="s2">().</span><span class="s1">getJobPosition</span><span class="s2">()));</span>
        <span class="s1">requirementsTableCol</span><span class="s2">.</span><span class="s1">setCellValueFactory</span><span class="s2">(</span><span class="s1">cellData -&gt; </span><span class="s0">new </span><span class="s1">SimpleStringProperty</span><span class="s2">(</span><span class="s1">cellData</span><span class="s2">.</span><span class="s1">getValue</span><span class="s2">().</span><span class="s1">getRequirements</span><span class="s2">()));</span>
        <span class="s1">jobDescriptionTableCol</span><span class="s2">.</span><span class="s1">setCellValueFactory</span><span class="s2">(</span><span class="s1">cellData -&gt; </span><span class="s0">new </span><span class="s1">SimpleStringProperty</span><span class="s2">(</span><span class="s1">cellData</span><span class="s2">.</span><span class="s1">getValue</span><span class="s2">().</span><span class="s1">getJobDescription</span><span class="s2">()));</span>
        <span class="s1">salaryRangeTableCol</span><span class="s2">.</span><span class="s1">setCellValueFactory</span><span class="s2">(</span><span class="s1">cellData -&gt; </span><span class="s0">new </span><span class="s1">SimpleStringProperty</span><span class="s2">(</span><span class="s1">cellData</span><span class="s2">.</span><span class="s1">getValue</span><span class="s2">().</span><span class="s1">getSalaryRange</span><span class="s2">()));</span>

        <span class="s1">recruitementTableView</span><span class="s2">.</span><span class="s1">setItems</span><span class="s2">(</span><span class="s1">jobRequirements</span><span class="s2">);</span>


        <span class="s1">loadJobRequirementsFromFile</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s1">@FXML</span>
    <span class="s0">private void </span><span class="s1">addJobRequirementButtonOnClick</span><span class="s2">(</span><span class="s1">ActionEvent event</span><span class="s2">) {</span>
        <span class="s1">JobRequirement newRequirement </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JobRequirement</span><span class="s2">(</span>
                <span class="s1">jobPositionTextField</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">(),</span>
                <span class="s1">requirementTextField</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">(),</span>
                <span class="s1">jobDescriptionTextField</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">(),</span>
                <span class="s1">salaryRangeTextField</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">()</span>
        <span class="s2">);</span>
        <span class="s1">jobRequirements</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">newRequirement</span><span class="s2">);</span>


        <span class="s1">saveJobRequirementsToFile</span><span class="s2">();</span>


        <span class="s1">jobPositionTextField</span><span class="s2">.</span><span class="s1">clear</span><span class="s2">();</span>
        <span class="s1">requirementTextField</span><span class="s2">.</span><span class="s1">clear</span><span class="s2">();</span>
        <span class="s1">jobDescriptionTextField</span><span class="s2">.</span><span class="s1">clear</span><span class="s2">();</span>
        <span class="s1">salaryRangeTextField</span><span class="s2">.</span><span class="s1">clear</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s0">private void </span><span class="s1">saveJobRequirementsToFile</span><span class="s2">() {</span>
        <span class="s1">JobRequirement</span><span class="s2">.</span><span class="s1">saveToFile</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;(</span><span class="s1">jobRequirements</span><span class="s2">), </span><span class="s1">FILE_PATH</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">private void </span><span class="s1">loadJobRequirementsFromFile</span><span class="s2">() {</span>
        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">JobRequirement</span><span class="s2">&gt; </span><span class="s1">loadedRequirements </span><span class="s2">= </span><span class="s1">JobRequirement</span><span class="s2">.</span><span class="s1">loadFromFile</span><span class="s2">(</span><span class="s1">FILE_PATH</span><span class="s2">);</span>
        <span class="s1">jobRequirements</span><span class="s2">.</span><span class="s1">setAll</span><span class="s2">(</span><span class="s1">loadedRequirements</span><span class="s2">);</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>