<html>
<head>
<title>EmployeeOnboarding.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
EmployeeOnboarding.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">group57moneyexchangeproject</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">beans</span><span class="s2">.</span><span class="s1">property</span><span class="s2">.</span><span class="s1">SimpleStringProperty</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">collections</span><span class="s2">.</span><span class="s1">FXCollections</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">collections</span><span class="s2">.</span><span class="s1">ObservableList</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">fxml</span><span class="s2">.</span><span class="s1">FXML</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">scene</span><span class="s2">.</span><span class="s1">control</span><span class="s2">.</span><span class="s1">ComboBox</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">scene</span><span class="s2">.</span><span class="s1">control</span><span class="s2">.</span><span class="s1">TableColumn</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">scene</span><span class="s2">.</span><span class="s1">control</span><span class="s2">.</span><span class="s1">TableView</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">scene</span><span class="s2">.</span><span class="s1">control</span><span class="s2">.</span><span class="s1">TextField</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">scene</span><span class="s2">.</span><span class="s1">control</span><span class="s2">.</span><span class="s1">Alert</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">event</span><span class="s2">.</span><span class="s1">ActionEvent</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">ArrayList</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">EmployeeOnboarding </span><span class="s2">{</span>

    <span class="s0">private static final </span><span class="s1">String FILE_PATH </span><span class="s2">= </span><span class="s3">&quot;employees.bin&quot;</span><span class="s2">;</span>

    <span class="s1">@FXML</span>
    <span class="s0">private </span><span class="s1">ComboBox</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">typeComboBox</span><span class="s2">;</span>

    <span class="s1">@FXML</span>
    <span class="s0">private </span><span class="s1">TextField addressTextField</span><span class="s2">;</span>

    <span class="s1">@FXML</span>
    <span class="s0">private </span><span class="s1">TextField contactNumberTextField</span><span class="s2">;</span>

    <span class="s1">@FXML</span>
    <span class="s0">private </span><span class="s1">TextField employeeIDTextField</span><span class="s2">;</span>

    <span class="s1">@FXML</span>
    <span class="s0">private </span><span class="s1">TextField nameTextField</span><span class="s2">;</span>

    <span class="s1">@FXML</span>
    <span class="s0">private </span><span class="s1">TextField contractTextField</span><span class="s2">;</span>

    <span class="s1">@FXML</span>
    <span class="s0">private </span><span class="s1">TableView</span><span class="s2">&lt;</span><span class="s1">Employee</span><span class="s2">&gt; </span><span class="s1">addNewEmployeeTableView</span><span class="s2">;</span>

    <span class="s1">@FXML</span>
    <span class="s0">private </span><span class="s1">TableColumn</span><span class="s2">&lt;</span><span class="s1">Employee</span><span class="s2">, </span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">typeTableColumn</span><span class="s2">;</span>

    <span class="s1">@FXML</span>
    <span class="s0">private </span><span class="s1">TableColumn</span><span class="s2">&lt;</span><span class="s1">Employee</span><span class="s2">, </span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">employeeIDTableColumn</span><span class="s2">;</span>

    <span class="s1">@FXML</span>
    <span class="s0">private </span><span class="s1">TableColumn</span><span class="s2">&lt;</span><span class="s1">Employee</span><span class="s2">, </span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">nameTableColumn</span><span class="s2">;</span>

    <span class="s1">@FXML</span>
    <span class="s0">private </span><span class="s1">TableColumn</span><span class="s2">&lt;</span><span class="s1">Employee</span><span class="s2">, </span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">addressTableColumn</span><span class="s2">;</span>

    <span class="s1">@FXML</span>
    <span class="s0">private </span><span class="s1">TableColumn</span><span class="s2">&lt;</span><span class="s1">Employee</span><span class="s2">, </span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">contactNumberTableColumn</span><span class="s2">;</span>

    <span class="s1">@FXML</span>
    <span class="s0">private </span><span class="s1">TableColumn</span><span class="s2">&lt;</span><span class="s1">Employee</span><span class="s2">, </span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">contractTableColumn</span><span class="s2">;</span>

    <span class="s0">private </span><span class="s1">ObservableList</span><span class="s2">&lt;</span><span class="s1">Employee</span><span class="s2">&gt; </span><span class="s1">employees </span><span class="s2">= </span><span class="s1">FXCollections</span><span class="s2">.</span><span class="s1">observableArrayList</span><span class="s2">();</span>

    <span class="s1">@FXML</span>
    <span class="s0">private void </span><span class="s1">initialize</span><span class="s2">() {</span>
        <span class="s4">// Bind table columns to Employee properties</span>
        <span class="s1">typeTableColumn</span><span class="s2">.</span><span class="s1">setCellValueFactory</span><span class="s2">(</span><span class="s1">cellData -&gt; </span><span class="s0">new </span><span class="s1">SimpleStringProperty</span><span class="s2">(</span><span class="s1">cellData</span><span class="s2">.</span><span class="s1">getValue</span><span class="s2">().</span><span class="s1">getType</span><span class="s2">()));</span>
        <span class="s1">employeeIDTableColumn</span><span class="s2">.</span><span class="s1">setCellValueFactory</span><span class="s2">(</span><span class="s1">cellData -&gt; </span><span class="s0">new </span><span class="s1">SimpleStringProperty</span><span class="s2">(</span><span class="s1">cellData</span><span class="s2">.</span><span class="s1">getValue</span><span class="s2">().</span><span class="s1">getEmployeeID</span><span class="s2">()));</span>
        <span class="s1">nameTableColumn</span><span class="s2">.</span><span class="s1">setCellValueFactory</span><span class="s2">(</span><span class="s1">cellData -&gt; </span><span class="s0">new </span><span class="s1">SimpleStringProperty</span><span class="s2">(</span><span class="s1">cellData</span><span class="s2">.</span><span class="s1">getValue</span><span class="s2">().</span><span class="s1">getName</span><span class="s2">()));</span>
        <span class="s1">addressTableColumn</span><span class="s2">.</span><span class="s1">setCellValueFactory</span><span class="s2">(</span><span class="s1">cellData -&gt; </span><span class="s0">new </span><span class="s1">SimpleStringProperty</span><span class="s2">(</span><span class="s1">cellData</span><span class="s2">.</span><span class="s1">getValue</span><span class="s2">().</span><span class="s1">getAddress</span><span class="s2">()));</span>
        <span class="s1">contactNumberTableColumn</span><span class="s2">.</span><span class="s1">setCellValueFactory</span><span class="s2">(</span><span class="s1">cellData -&gt; </span><span class="s0">new </span><span class="s1">SimpleStringProperty</span><span class="s2">(</span><span class="s1">cellData</span><span class="s2">.</span><span class="s1">getValue</span><span class="s2">().</span><span class="s1">getContactNumber</span><span class="s2">()));</span>
        <span class="s1">contractTableColumn</span><span class="s2">.</span><span class="s1">setCellValueFactory</span><span class="s2">(</span><span class="s1">cellData -&gt; </span><span class="s0">new </span><span class="s1">SimpleStringProperty</span><span class="s2">(</span><span class="s1">cellData</span><span class="s2">.</span><span class="s1">getValue</span><span class="s2">().</span><span class="s1">getContract</span><span class="s2">()));</span>

        <span class="s4">// Set the TableView's data source</span>
        <span class="s1">addNewEmployeeTableView</span><span class="s2">.</span><span class="s1">setItems</span><span class="s2">(</span><span class="s1">employees</span><span class="s2">);</span>

        <span class="s4">// Populate ComboBox with employee types</span>
        <span class="s1">typeComboBox</span><span class="s2">.</span><span class="s1">getItems</span><span class="s2">().</span><span class="s1">addAll</span><span class="s2">(</span><span class="s3">&quot;Permanent&quot;</span><span class="s2">, </span><span class="s3">&quot;Contractual&quot;</span><span class="s2">, </span><span class="s3">&quot;Intern&quot;</span><span class="s2">);</span>

        <span class="s4">// Load existing employee data from file</span>
        <span class="s1">loadEmployeesFromFile</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s1">@FXML</span>
    <span class="s0">private void </span><span class="s1">addNewEmployeeButtonOnClick</span><span class="s2">(</span><span class="s1">ActionEvent event</span><span class="s2">) {</span>
        <span class="s1">String type </span><span class="s2">= </span><span class="s1">typeComboBox</span><span class="s2">.</span><span class="s1">getValue</span><span class="s2">();</span>
        <span class="s1">String employeeID </span><span class="s2">= </span><span class="s1">employeeIDTextField</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">trim</span><span class="s2">();</span>
        <span class="s1">String name </span><span class="s2">= </span><span class="s1">nameTextField</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">trim</span><span class="s2">();</span>
        <span class="s1">String address </span><span class="s2">= </span><span class="s1">addressTextField</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">trim</span><span class="s2">();</span>
        <span class="s1">String contactNumber </span><span class="s2">= </span><span class="s1">contactNumberTextField</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">trim</span><span class="s2">();</span>
        <span class="s1">String contract </span><span class="s2">= </span><span class="s1">contractTextField</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">trim</span><span class="s2">();</span>

        <span class="s4">// Validate input</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">type </span><span class="s2">== </span><span class="s0">null </span><span class="s2">|| </span><span class="s1">employeeID</span><span class="s2">.</span><span class="s1">isEmpty</span><span class="s2">() || </span><span class="s1">name</span><span class="s2">.</span><span class="s1">isEmpty</span><span class="s2">() || </span><span class="s1">address</span><span class="s2">.</span><span class="s1">isEmpty</span><span class="s2">() || </span><span class="s1">contactNumber</span><span class="s2">.</span><span class="s1">isEmpty</span><span class="s2">() || </span><span class="s1">contract</span><span class="s2">.</span><span class="s1">isEmpty</span><span class="s2">()) {</span>
            <span class="s1">showErrorAlert</span><span class="s2">(</span><span class="s3">&quot;Invalid Input&quot;</span><span class="s2">, </span><span class="s3">&quot;All fields must be filled.&quot;</span><span class="s2">);</span>
            <span class="s0">return</span><span class="s2">;</span>
        <span class="s2">}</span>

        <span class="s4">// Add new employee</span>
        <span class="s1">Employee newEmployee </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Employee</span><span class="s2">(</span><span class="s1">type</span><span class="s2">, </span><span class="s1">employeeID</span><span class="s2">, </span><span class="s1">name</span><span class="s2">, </span><span class="s1">address</span><span class="s2">, </span><span class="s1">contactNumber</span><span class="s2">, </span><span class="s1">contract</span><span class="s2">);</span>
        <span class="s1">employees</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">newEmployee</span><span class="s2">);</span>

        <span class="s4">// Save updated list to file</span>
        <span class="s1">saveEmployeesToFile</span><span class="s2">();</span>

        <span class="s4">// Clear input fields</span>
        <span class="s1">typeComboBox</span><span class="s2">.</span><span class="s1">setValue</span><span class="s2">(</span><span class="s0">null</span><span class="s2">);</span>
        <span class="s1">employeeIDTextField</span><span class="s2">.</span><span class="s1">clear</span><span class="s2">();</span>
        <span class="s1">nameTextField</span><span class="s2">.</span><span class="s1">clear</span><span class="s2">();</span>
        <span class="s1">addressTextField</span><span class="s2">.</span><span class="s1">clear</span><span class="s2">();</span>
        <span class="s1">contactNumberTextField</span><span class="s2">.</span><span class="s1">clear</span><span class="s2">();</span>
        <span class="s1">contractTextField</span><span class="s2">.</span><span class="s1">clear</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s0">private void </span><span class="s1">saveEmployeesToFile</span><span class="s2">() {</span>
        <span class="s4">// Save employees list to a file</span>
        <span class="s1">Employee</span><span class="s2">.</span><span class="s1">saveToFile</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;(</span><span class="s1">employees</span><span class="s2">), </span><span class="s1">FILE_PATH</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">private void </span><span class="s1">loadEmployeesFromFile</span><span class="s2">() {</span>
        <span class="s4">// Load employees from a file</span>
        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Employee</span><span class="s2">&gt; </span><span class="s1">loadedEmployees </span><span class="s2">= </span><span class="s1">Employee</span><span class="s2">.</span><span class="s1">loadFromFile</span><span class="s2">(</span><span class="s1">FILE_PATH</span><span class="s2">);</span>
        <span class="s1">employees</span><span class="s2">.</span><span class="s1">setAll</span><span class="s2">(</span><span class="s1">loadedEmployees</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">private void </span><span class="s1">showErrorAlert</span><span class="s2">(</span><span class="s1">String title</span><span class="s2">, </span><span class="s1">String message</span><span class="s2">) {</span>
        <span class="s4">// Display an error alert dialog</span>
        <span class="s1">Alert alert </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Alert</span><span class="s2">(</span><span class="s1">Alert</span><span class="s2">.</span><span class="s1">AlertType</span><span class="s2">.</span><span class="s1">ERROR</span><span class="s2">);</span>
        <span class="s1">alert</span><span class="s2">.</span><span class="s1">setTitle</span><span class="s2">(</span><span class="s1">title</span><span class="s2">);</span>
        <span class="s1">alert</span><span class="s2">.</span><span class="s1">setHeaderText</span><span class="s2">(</span><span class="s0">null</span><span class="s2">);</span>
        <span class="s1">alert</span><span class="s2">.</span><span class="s1">setContentText</span><span class="s2">(</span><span class="s1">message</span><span class="s2">);</span>
        <span class="s1">alert</span><span class="s2">.</span><span class="s1">showAndWait</span><span class="s2">();</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>