<html>
<head>
<title>EmployeeLeaveControllerClass.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
.s5 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
EmployeeLeaveControllerClass.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">group57moneyexchangeproject</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">collections</span><span class="s2">.</span><span class="s1">FXCollections</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">collections</span><span class="s2">.</span><span class="s1">ObservableList</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">fxml</span><span class="s2">.</span><span class="s1">FXML</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">scene</span><span class="s2">.</span><span class="s1">control</span><span class="s2">.</span><span class="s1">ComboBox</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">scene</span><span class="s2">.</span><span class="s1">control</span><span class="s2">.</span><span class="s1">TableColumn</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">scene</span><span class="s2">.</span><span class="s1">control</span><span class="s2">.</span><span class="s1">TableView</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">scene</span><span class="s2">.</span><span class="s1">control</span><span class="s2">.</span><span class="s1">TextArea</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">scene</span><span class="s2">.</span><span class="s1">control</span><span class="s2">.</span><span class="s1">TextField</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">scene</span><span class="s2">.</span><span class="s1">control</span><span class="s2">.</span><span class="s1">cell</span><span class="s2">.</span><span class="s1">PropertyValueFactory</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">EmployeeLeaveControllerClass </span><span class="s2">{</span>
    <span class="s1">@FXML</span>
    <span class="s0">private </span><span class="s1">TableView</span><span class="s2">&lt;</span><span class="s1">LeaveApplication</span><span class="s2">&gt; </span><span class="s1">leaveApplicationTableView</span><span class="s2">;</span>
    <span class="s1">@FXML</span>
    <span class="s0">private </span><span class="s1">TableColumn</span><span class="s2">&lt;</span><span class="s1">LeaveApplication</span><span class="s2">, </span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">nameTablecolumn</span><span class="s2">;</span>
    <span class="s1">@FXML</span>
    <span class="s0">private </span><span class="s1">TableColumn</span><span class="s2">&lt;</span><span class="s1">LeaveApplication</span><span class="s2">, </span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">idTableCol</span><span class="s2">;</span>
    <span class="s1">@FXML</span>
    <span class="s0">private </span><span class="s1">TableColumn</span><span class="s2">&lt;</span><span class="s1">LeaveApplication</span><span class="s2">, </span><span class="s1">Integer</span><span class="s2">&gt; </span><span class="s1">daysTableCol</span><span class="s2">;</span>
    <span class="s1">@FXML</span>
    <span class="s0">private </span><span class="s1">TableColumn</span><span class="s2">&lt;</span><span class="s1">LeaveApplication</span><span class="s2">, </span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">deptTablecolumn</span><span class="s2">;</span>
    <span class="s1">@FXML</span>
    <span class="s0">private </span><span class="s1">TableColumn</span><span class="s2">&lt;</span><span class="s1">LeaveApplication</span><span class="s2">, </span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">reasonTablecolumn</span><span class="s2">;</span>
    <span class="s1">@FXML</span>
    <span class="s0">private </span><span class="s1">TableColumn</span><span class="s2">&lt;</span><span class="s1">LeaveApplication</span><span class="s2">, </span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">statusTablecolumn</span><span class="s2">;</span>

    <span class="s1">@FXML</span>
    <span class="s0">private </span><span class="s1">TextField statusTextField</span><span class="s2">;</span>
    <span class="s1">@FXML</span>
    <span class="s0">private </span><span class="s1">TextField nameTextField</span><span class="s2">;</span>
    <span class="s1">@FXML</span>
    <span class="s0">private </span><span class="s1">TextField idTextField</span><span class="s2">;</span>

    <span class="s1">@FXML</span>
    <span class="s0">private </span><span class="s1">ComboBox</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">selectDeptComboBox</span><span class="s2">;</span>
    <span class="s1">@FXML</span>
    <span class="s0">private </span><span class="s1">ComboBox</span><span class="s2">&lt;</span><span class="s1">Integer</span><span class="s2">&gt; </span><span class="s1">selectDaysComboBox</span><span class="s2">;</span>
    <span class="s1">@FXML</span>
    <span class="s0">private </span><span class="s1">TextArea reasonTextArea</span><span class="s2">;</span>

    <span class="s0">private final </span><span class="s1">ObservableList</span><span class="s2">&lt;</span><span class="s1">LeaveApplication</span><span class="s2">&gt; </span><span class="s1">leaveApplications </span><span class="s2">= </span><span class="s1">FXCollections</span><span class="s2">.</span><span class="s1">observableArrayList</span><span class="s2">();</span>
    <span class="s0">private static final </span><span class="s1">String FILE_PATH </span><span class="s2">= </span><span class="s3">&quot;leaveApplications.bin&quot;</span><span class="s2">;</span>

    <span class="s1">@FXML</span>
    <span class="s0">public void </span><span class="s1">initialize</span><span class="s2">() {</span>

        <span class="s1">nameTablecolumn</span><span class="s2">.</span><span class="s1">setCellValueFactory</span><span class="s2">(</span><span class="s0">new </span><span class="s1">PropertyValueFactory</span><span class="s2">&lt;&gt;(</span><span class="s3">&quot;name&quot;</span><span class="s2">));</span>
        <span class="s1">idTableCol</span><span class="s2">.</span><span class="s1">setCellValueFactory</span><span class="s2">(</span><span class="s0">new </span><span class="s1">PropertyValueFactory</span><span class="s2">&lt;&gt;(</span><span class="s3">&quot;id&quot;</span><span class="s2">));</span>
        <span class="s1">daysTableCol</span><span class="s2">.</span><span class="s1">setCellValueFactory</span><span class="s2">(</span><span class="s0">new </span><span class="s1">PropertyValueFactory</span><span class="s2">&lt;&gt;(</span><span class="s3">&quot;days&quot;</span><span class="s2">));</span>
        <span class="s1">deptTablecolumn</span><span class="s2">.</span><span class="s1">setCellValueFactory</span><span class="s2">(</span><span class="s0">new </span><span class="s1">PropertyValueFactory</span><span class="s2">&lt;&gt;(</span><span class="s3">&quot;department&quot;</span><span class="s2">));</span>
        <span class="s1">reasonTablecolumn</span><span class="s2">.</span><span class="s1">setCellValueFactory</span><span class="s2">(</span><span class="s0">new </span><span class="s1">PropertyValueFactory</span><span class="s2">&lt;&gt;(</span><span class="s3">&quot;reason&quot;</span><span class="s2">));</span>
        <span class="s1">statusTablecolumn</span><span class="s2">.</span><span class="s1">setCellValueFactory</span><span class="s2">(</span><span class="s0">new </span><span class="s1">PropertyValueFactory</span><span class="s2">&lt;&gt;(</span><span class="s3">&quot;status&quot;</span><span class="s2">));</span>



        <span class="s1">selectDeptComboBox</span><span class="s2">.</span><span class="s1">setItems</span><span class="s2">(</span><span class="s1">FXCollections</span><span class="s2">.</span><span class="s1">observableArrayList</span><span class="s2">(</span><span class="s3">&quot;HR&quot;</span><span class="s2">, </span><span class="s3">&quot;IT&quot;</span><span class="s2">, </span><span class="s3">&quot;Finance&quot;</span><span class="s2">, </span><span class="s3">&quot;Operations&quot;</span><span class="s2">));</span>
        <span class="s1">selectDaysComboBox</span><span class="s2">.</span><span class="s1">setItems</span><span class="s2">(</span><span class="s1">FXCollections</span><span class="s2">.</span><span class="s1">observableArrayList</span><span class="s2">(</span><span class="s4">1</span><span class="s2">, </span><span class="s4">2</span><span class="s2">, </span><span class="s4">3</span><span class="s2">, </span><span class="s4">4</span><span class="s2">, </span><span class="s4">5</span><span class="s2">, </span><span class="s4">6</span><span class="s2">, </span><span class="s4">7</span><span class="s2">)); </span><span class="s5">// Use integers</span>

        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">LeaveApplication</span><span class="s2">&gt; </span><span class="s1">loadedApplications </span><span class="s2">= </span><span class="s1">LeaveApplication</span><span class="s2">.</span><span class="s1">loadFromFile</span><span class="s2">(</span><span class="s1">FILE_PATH</span><span class="s2">);</span>
        <span class="s1">leaveApplications</span><span class="s2">.</span><span class="s1">addAll</span><span class="s2">(</span><span class="s1">loadedApplications</span><span class="s2">);</span>


        <span class="s1">leaveApplicationTableView</span><span class="s2">.</span><span class="s1">setItems</span><span class="s2">(</span><span class="s1">leaveApplications</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@FXML</span>
    <span class="s0">private void </span><span class="s1">applyForLeaveButtonONClick</span><span class="s2">() {</span>
        <span class="s1">String name </span><span class="s2">= </span><span class="s1">nameTextField</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">();</span>
        <span class="s1">String id </span><span class="s2">= </span><span class="s1">idTextField</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">();</span>
        <span class="s1">Integer days </span><span class="s2">= </span><span class="s1">selectDaysComboBox</span><span class="s2">.</span><span class="s1">getValue</span><span class="s2">();</span>
        <span class="s1">String dept </span><span class="s2">= </span><span class="s1">selectDeptComboBox</span><span class="s2">.</span><span class="s1">getValue</span><span class="s2">();</span>
        <span class="s1">String reason </span><span class="s2">= </span><span class="s1">reasonTextArea</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">();</span>
        <span class="s1">String status </span><span class="s2">= </span><span class="s1">statusTextField</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">();</span>

        <span class="s0">if </span><span class="s2">(</span><span class="s1">dept </span><span class="s2">== </span><span class="s0">null </span><span class="s2">|| </span><span class="s1">reason</span><span class="s2">.</span><span class="s1">isEmpty</span><span class="s2">()) {</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Please fill in all fields&quot;</span><span class="s2">);</span>
            <span class="s0">return</span><span class="s2">;</span>
        <span class="s2">}</span>

        <span class="s0">if </span><span class="s2">(</span><span class="s1">status</span><span class="s2">.</span><span class="s1">isEmpty</span><span class="s2">()) {</span>
            <span class="s1">status </span><span class="s2">= </span><span class="s3">&quot;Pending&quot;</span><span class="s2">; </span><span class="s5">// Default to &quot;Pending&quot;</span>
        <span class="s2">}</span>

        <span class="s1">LeaveApplication newApplication </span><span class="s2">= </span><span class="s0">new </span><span class="s1">LeaveApplication</span><span class="s2">(</span><span class="s1">name</span><span class="s2">, </span><span class="s1">id</span><span class="s2">, </span><span class="s1">days</span><span class="s2">, </span><span class="s1">dept</span><span class="s2">, </span><span class="s1">reason</span><span class="s2">, </span><span class="s1">status</span><span class="s2">);</span>
        <span class="s1">leaveApplications</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">newApplication</span><span class="s2">);</span>


        <span class="s1">LeaveApplication</span><span class="s2">.</span><span class="s1">saveToFile</span><span class="s2">(</span><span class="s1">leaveApplications</span><span class="s2">, </span><span class="s1">FILE_PATH</span><span class="s2">);</span>
    <span class="s2">}</span>
    <span class="s5">//</span>
<span class="s2">}</span>
</pre>
</body>
</html>