<html>
<head>
<title>LeaveApplication.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
.s4 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
LeaveApplication.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">group57moneyexchangeproject</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">ArrayList</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">LeaveApplication </span><span class="s0">implements </span><span class="s1">Serializable </span><span class="s2">{</span>
    <span class="s0">private static final long </span><span class="s1">serialVersionUID </span><span class="s2">= </span><span class="s3">1L</span><span class="s2">;</span>

    <span class="s0">private </span><span class="s1">String name</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">String id</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">Integer days</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">String department</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">String reason</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">String status</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">LeaveApplication</span><span class="s2">(</span><span class="s1">String name</span><span class="s2">, </span><span class="s1">String id</span><span class="s2">, </span><span class="s1">Integer days</span><span class="s2">, </span><span class="s1">String department</span><span class="s2">, </span><span class="s1">String reason</span><span class="s2">, </span><span class="s1">String status</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">name </span><span class="s2">= </span><span class="s1">name</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">id </span><span class="s2">= </span><span class="s1">id</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">days </span><span class="s2">= </span><span class="s1">days</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">department </span><span class="s2">= </span><span class="s1">department</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">reason </span><span class="s2">= </span><span class="s1">reason</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">status </span><span class="s2">= </span><span class="s1">status</span><span class="s2">;</span>
    <span class="s2">}</span>


    <span class="s0">public </span><span class="s1">String getName</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">name</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">String getId</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">id</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">Integer getDays</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">days</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">String getDepartment</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">department</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">String getReason</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">reason</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">String getStatus</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">status</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setStatus</span><span class="s2">(</span><span class="s1">String status</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">status </span><span class="s2">= </span><span class="s1">status</span><span class="s2">;</span>
    <span class="s2">}</span>


    <span class="s0">public static void </span><span class="s1">saveToFile</span><span class="s2">(</span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">LeaveApplication</span><span class="s2">&gt; </span><span class="s1">applications</span><span class="s2">, </span><span class="s1">String filePath</span><span class="s2">) {</span>
        <span class="s0">try </span><span class="s2">(</span><span class="s1">ObjectOutputStream oos </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ObjectOutputStream</span><span class="s2">(</span><span class="s0">new </span><span class="s1">FileOutputStream</span><span class="s2">(</span><span class="s1">filePath</span><span class="s2">))) {</span>
            <span class="s1">oos</span><span class="s2">.</span><span class="s1">writeObject</span><span class="s2">(</span><span class="s1">applications</span><span class="s2">);</span>
        <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">IOException e</span><span class="s2">) {</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">err</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;Error saving leave applications to file: &quot; </span><span class="s2">+ </span><span class="s1">e</span><span class="s2">.</span><span class="s1">getMessage</span><span class="s2">());</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">public static </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">LeaveApplication</span><span class="s2">&gt; </span><span class="s1">loadFromFile</span><span class="s2">(</span><span class="s1">String filePath</span><span class="s2">) {</span>
        <span class="s0">try </span><span class="s2">(</span><span class="s1">ObjectInputStream ois </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ObjectInputStream</span><span class="s2">(</span><span class="s0">new </span><span class="s1">FileInputStream</span><span class="s2">(</span><span class="s1">filePath</span><span class="s2">))) {</span>
            <span class="s0">return </span><span class="s2">(</span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">LeaveApplication</span><span class="s2">&gt;) </span><span class="s1">ois</span><span class="s2">.</span><span class="s1">readObject</span><span class="s2">();</span>
        <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">IOException </span><span class="s2">| </span><span class="s1">ClassNotFoundException e</span><span class="s2">) {</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">err</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;Error loading leave applications from file: &quot; </span><span class="s2">+ </span><span class="s1">e</span><span class="s2">.</span><span class="s1">getMessage</span><span class="s2">());</span>
            <span class="s0">return new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
        <span class="s2">}</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>